<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pn9-Cw-8s6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="CyG-yB-zzF">
            <objects>
                <viewController id="fSv-mP-wEM" customClass="DSFInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCg-4w-KPt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="Vma-Xc-BK9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Vma-Xc-BK9" id="7LL-vF-k8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfZ-4a-BQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-478"/>
        </scene>
        <!--Root Table View Controller - Dinesafe-->
        <scene sceneID="3HK-of-oYe">
            <objects>
                <tableViewController id="8RN-zg-ogv" customClass="DSFRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="CIb-xS-YBo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TxT-EB-HLP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.68000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="8RN-zg-ogv" id="2c8-NM-7ZR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EstablishmentCell" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EstablishmentCell" rowHeight="110" id="1Dt-0i-tVI" customClass="DSFEstablishmentCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cn-eo-ubf">
                                            <rect key="frame" x="20" y="9" width="217" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1O3-oE-SqJ">
                                            <rect key="frame" x="20" y="59" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7oH-j4-uvI">
                                            <rect key="frame" x="20" y="81" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="40" contentMode="left" text="0 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="fnX-sX-3hx">
                                            <rect key="frame" x="238" y="9" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="address" destination="1O3-oE-SqJ" id="SJc-MA-21z"/>
                                    <outlet property="distance" destination="fnX-sX-3hx" id="10d-K4-73u"/>
                                    <outlet property="name" destination="3Cn-eo-ubf" id="ffJ-IR-u4z"/>
                                    <outlet property="type" destination="7oH-j4-uvI" id="uBh-Sy-MaZ"/>
                                    <segue destination="mXH-Ey-eCF" kind="push" identifier="EstablishmentListToDetailView" id="cwK-uJ-WMi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" rowHeight="110" id="oaa-jc-Gtk" customClass="DSFLoadingCell">
                                <rect key="frame" x="0.0" y="176" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="zSJ-NW-9Gk">
                                            <rect key="frame" x="150" y="45" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoResultsCell" rowHeight="110" id="4k3-eD-O3h">
                                <rect key="frame" x="0.0" y="286" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sorry, no results found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChR-mt-qdT">
                                            <rect key="frame" x="72" y="44" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50980395079999996" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinesafe" id="05b-vr-jcf">
                        <barButtonItem key="leftBarButtonItem" title="Info" style="plain" id="MyO-xZ-otY">
                            <color key="tintColor" red="0.50980395078659058" green="0.50980395078659058" blue="0.50980395078659058" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="fSv-mP-wEM" kind="push" id="l8r-4v-kHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TxT-EB-HLP" id="9pr-Jz-rl5"/>
                        <outlet property="searchDisplayController" destination="eRP-Lg-Ole" id="ewp-U4-LUr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-IN-vWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SA8-Lr-0dt">
                    <connections>
                        <outlet property="delegate" destination="8RN-zg-ogv" id="Bbr-6W-U1p"/>
                        <outlet property="searchContentsController" destination="8RN-zg-ogv" id="Y8t-mb-zWv"/>
                        <outlet property="searchResultsDataSource" destination="8RN-zg-ogv" id="8Ki-wA-YFv"/>
                        <outlet property="searchResultsDelegate" destination="8RN-zg-ogv" id="pzR-xg-wGr"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="vby-Ac-waN">
                    <connections>
                        <outlet property="delegate" destination="8RN-zg-ogv" id="12Y-Ic-uHI"/>
                        <outlet property="searchContentsController" destination="8RN-zg-ogv" id="Qce-vU-JXX"/>
                        <outlet property="searchResultsDataSource" destination="8RN-zg-ogv" id="f57-Vk-Mjm"/>
                        <outlet property="searchResultsDelegate" destination="8RN-zg-ogv" id="SQo-Ap-VVi"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="eRP-Lg-Ole">
                    <connections>
                        <outlet property="delegate" destination="8RN-zg-ogv" id="hEa-KY-xBc"/>
                        <outlet property="searchContentsController" destination="8RN-zg-ogv" id="BAJ-0a-zbv"/>
                        <outlet property="searchResultsDataSource" destination="8RN-zg-ogv" id="xoS-JP-WQK"/>
                        <outlet property="searchResultsDelegate" destination="8RN-zg-ogv" id="krP-UQ-VCg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-500" y="-845"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="ATf-pM-pBr">
            <objects>
                <viewController restorationIdentifier="" storyboardIdentifier="" title="Map" id="SGq-DK-1LD" customClass="DSFMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcH-tv-xyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0PA-OX-J7v">
                                <rect key="frame" x="0.0" y="22" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXY-UP-kX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ou-3y-crj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-1275"/>
        </scene>
        <!--Inspection Table View Controller-->
        <scene sceneID="zzf-SP-5hl">
            <objects>
                <tableViewController id="mXH-Ey-eCF" customClass="DSFInspectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lxx-hT-HfY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EstablishmentInfo" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EstablishmentInfo" rowHeight="110" id="zJW-L2-HGJ" customClass="DSFEstablishmentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WvC-Ok-05y">
                                            <rect key="frame" x="20" y="9" width="217" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hot-7i-tXW">
                                            <rect key="frame" x="20" y="59" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="km3-GH-67x">
                                            <rect key="frame" x="20" y="81" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="40" contentMode="left" text="0 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="QoI-VM-MAI">
                                            <rect key="frame" x="238" y="9" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="address" destination="Hot-7i-tXW" id="Ah6-bw-ARc"/>
                                    <outlet property="distance" destination="QoI-VM-MAI" id="S5S-zv-rtd"/>
                                    <outlet property="name" destination="WvC-Ok-05y" id="k2N-NQ-C7z"/>
                                    <outlet property="type" destination="km3-GH-67x" id="uJT-65-jK6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EstablishmentExtendedInfo" rowHeight="183" id="0zU-QK-sxP" customClass="DSFEstablishmentExtendedInfoCell">
                                <rect key="frame" x="0.0" y="132" width="320" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="PGt-K4-Xo6">
                                            <rect key="frame" x="0.0" y="608" width="160" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="mOw-yP-Y1M">
                                            <rect key="frame" x="0.0" y="5" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </mapView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inspections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzc-2s-SEt">
                                            <rect key="frame" x="27" y="122" width="144" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Wp-lx-14q">
                                            <rect key="frame" x="27" y="141" width="273" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Total: 9 inspections
Minimum Inspections Per Year: 3</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="inspectionsSummary" destination="3Wp-lx-14q" id="BsS-27-a4f"/>
                                    <outlet property="mapView" destination="mOw-yP-Y1M" id="c2L-du-vpJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InspectionCell" rowHeight="40" id="TeW-zw-P9b" customClass="DSFInspectionCell">
                                <rect key="frame" x="0.0" y="315" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" id="7qb-xE-JjC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXH-Ey-eCF" id="B6c-fL-4IM"/>
                            <outlet property="delegate" destination="mXH-Ey-eCF" id="rza-l7-nxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X4A-wt-4zR"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uqt-pi-ihe" id="h6Q-P6-Nzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0j-5B-zwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uqt-pi-ihe">
                    <connections>
                        <outlet property="delegate" destination="mXH-Ey-eCF" id="EVS-Gb-bHC"/>
                        <outlet property="searchContentsController" destination="mXH-Ey-eCF" id="gdL-JR-vMI"/>
                        <outlet property="searchResultsDataSource" destination="mXH-Ey-eCF" id="AHC-fK-FtP"/>
                        <outlet property="searchResultsDelegate" destination="mXH-Ey-eCF" id="gyT-8d-jgT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="582" y="-860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wz-AM-rTG">
            <objects>
                <navigationController definesPresentationContext="YES" id="pn9-Cw-8s6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SW-Th-8aJ" customClass="DSFNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8RN-zg-ogv" kind="relationship" relationship="rootViewController" id="JzS-Nn-iXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUK-bZ-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-845"/>
        </scene>
    </scenes>
    <classes>
        <class className="DSFEstablishmentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFEstablishmentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="type" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DSFEstablishmentExtendedInfoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFEstablishmentExtendedInfoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="inspectionsSummary" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DSFInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="DSFInspectionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFInspectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infractionsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusBox" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="DSFInspectionTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFInspectionTableViewController.h"/>
        </class>
        <class className="DSFLoadingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFLoadingCell.h"/>
        </class>
        <class className="DSFMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFMapViewController.h"/>
        </class>
        <class className="DSFNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFNavigationBar.h"/>
        </class>
        <class className="DSFRootTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSFRootTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>