<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            
            <title>Dinesafe</title>
            
            <meta name="HandheldFriendly" content="True">
                <meta name="MobileOptimized" content="320">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
                        
                        <link href="/assets/application_mobile.css?body=1" media="screen" rel="stylesheet" type="text/css" />
                        <style type="text/css">
                            html { font-size: 100%; -webkit-text-size-adjust: 100%; }
                            body { margin: 0; font-size: 13px; line-height: 1.231; }
                            body, button, input, select, textarea { font-family: sans-serif; color: #222; }
                            
                            a { color: #00e; }
                            a:visited { color: #551a8b; }
                            a:hover { color: #06e; }
                            a:focus { outline: thin dotted; }
                            
                            /* Improve readability when focused and hovered in all browsers: h5bp.com/h */
                            a:hover, a:active { outline: 0; }
                            
                            /* =============================================================================
                             Typography
                             ========================================================================== */
                            
                            abbr[title] { border-bottom: 1px dotted; }
                            b, strong { font-weight: bold; }
                            blockquote { margin: 1em 40px; }
                            dfn { font-style: italic; }
                            hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
                            ins { background: #ff9; color: #000; text-decoration: none; }
                            mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
                            
                            /* Redeclare monospace font family: h5bp.com/j */
                            pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
                            
                            /* Improve readability of pre-formatted text in all browsers */
                            pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
                            
                            q { quotes: none; }
                            q:before, q:after { content: ""; content: none; }
                            
                            small { font-size: 85%; }
                            
                            /* Position subscript and superscript content without affecting line-height: h5bp.com/k */
                            sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
                            sup { top: -0.5em; }
                            sub { bottom: -0.25em; }
                            
                            
                            /* =============================================================================
                             Lists
                             ========================================================================== */
                            
                            ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
                            dd { margin: 0 0 0 40px; }
                            nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
                            
                            
                            /* ==|== primary styles =====================================================
                             Author: Matt Ruten
                             ========================================================================== */
                            
                            body {
                                padding: 10px;
                                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                            }
                            
                            .pages.app_about {
                                
                            }
                            
                            .pages.app_about ul, .pages.app_about ul li {
                                padding: 0;
                                list-style: none;
                            }
                            
                            .pages.app_about .annotated-image {
                                width: 100%;
                                max-width: 320px;
                            }
                            
                            .pages.app_about .annotated-image img {
                                width: 100%;
                            }
                            
                            </style>
                        
                        
                        </head>
    <body class="app_about pages">
        
        <div id="container">
            <div id="main" role="main">
                <!-- %h2 About Dinesafe Surrey App -->
                <p>Dinesafe Surrey shows the history of all health inspections for every food establishment in Surrey. This app arranges those inspections in a timeline-like scorebar, so you can have a quick overview of an establishment's inspections.</p>
                <h3>Overview of Inspection History</h3>
                <div class='annotated-image'>
                    <img src='Annotated_Establishment_Record.png'>
                        </div>
                <h3>More Info</h3>
                <ul>
                    <li>
                        App Homepage:
                        <a href="#" target="_blank">COMING</a>
                    </li>
                    <li>
                        Contact:
                        <a href="#" target="_blank">COMING</a>
                    </li>
                </ul>
                <strong>Made by Matt Ruten in Toronto</strong>
                <br/>
                <strong>Extended by Dave Dumaresq of Cloud-Graf.com</strong>
                <ul>
                    <li>
                        Twitter:
                        <a href="http://twitter.com/mattruten" target="_blank">@mattruten</a>
                        (<a href="twitter://user?screen_name=mattruten">Open in Twitter App</a>)
                    </li>
                    <li>
                        Email:
                        <a href="mailto:matt@ruten.ca">matt@ruten.ca</a>
                    </li>
                    <br/>
                    <li>
                        Twitter:
                        <a href="http://twitter.com/dfdumaresq" target="_blank">@dfdumaresq</a>
                        (<a href="twitter://user?screen_name=dfdumaresq">Open in Twitter App</a>)
                    </li>
                    <li>
                        Email:
                        <a href="mailto:dave@cloud-graf.com">dave@cloud-graf.com</a>
                    </li>
                    
                </ul>
                View app code and contribute at
                <a href="https://github.com/nomatteus/dinesafe-ios" target="_blank">https://github.com/nomatteus/dinesafe-ios</a>
                <p>
                <em>
                    This app contains public sector Datasets made available by the City of Surrey.
                    Visit <a href="http://www.surrey.ca/" target="_blank">www.surrey.ca</a>
                </em>
                </p>
                <h6>Version 0.95</h6>
                
            </div>
        </div> <!--! end of #container -->
        
        <!--<script>
         var _gaq=[["_setAccount","UA-XXXXXX-XX"],["_trackPageview"]];
         (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
         g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
         s.parentNode.insertBefore(g,s)}(document,"script"));
         </script> -->
    </body>
</html>